{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_patterns": [".sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp src/mapStrategy/*.cpp src/botAIStrategy/*.cpp src/utils/*.cpp -std=c++14 -g -Wall -m64 -I include -I libs/SDL2/include && g++ *.o -o bin/debug/BangBang -L libs/SDL2/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf && start bin/debug/BangBang",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp src/mapStrategy/*.cpp src/botAIStrategy/*.cpp src/utils/*.cpp -std=c++14 -O3 -Wall -m64 -I include -I libs/SDL2/include && g++ *.o -o bin/release/BangBang -s -L libs/SDL2/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf && start bin/release/BangBang",
			"selector": "source.c++",
			"shell": true
		}
	]
}